<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minto</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="./images/logo.png" alt="" class="logo" />
        <div class="links">
          <a href="#" class="link-item">
            <img src="./images/home.png" alt="" class="link-logo" />
            home
          </a>
          <a href="#" class="link-item">
            <img src="./images/face.png" alt="" class="link-logo" />
            about us
          </a>
          <a href="#" class="link-item">
            <img src="./images/cog.png" alt="" class="link-logo" />
            services
          </a>
          <a href="#" class="link-item">
            <img src="./images/mail.png" alt="" class="link-logo" />
            contact us
          </a>
        </div>
      </div>
      <div class="banner">
        <div class="slide-btn"></div>
        <div class="banner-text">
          <span class="banner-title">minto</span>
          <br />
          <span class="banner-description">A minimal Web Design from cssauthor.com</span>
        </div>
        <div class="slide-btn">></div>
      </div>
      <hr />
      <div class="description">
        <span class="description-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Et natus amet reiciendis vero sint dicta laboriosam, doloremque omnis praesentium esse
        blanditiis quas molestiae voluptate, quis eveniet? Perferendis error vitae aliquam.
      </div>
      <hr />
      <div class="clients">
        <div class="clients-title"><span class="clients-title-bold">Where</span> We Have Been Featured</div>
        <div class="clients-line">
          <hr class="clients-line-single" />
          <hr class="clients-line-single" />
          <hr class="clients-line-single" />
        </div>
      </div>
      <table class="clients-table">
        <tr>
          <th><img src="./images/about.com.png" alt="about logo" /></th>
          <th><img src="./images/mashable.png" alt="mashable logo" /></th>
          <th><img src="./images/techcrunch.png" alt="techcrunch logo" /></th>
          <th><img src="./images/buisnessweek.png" alt="buisnessweek logo" /></th>
        </tr>
      </table>
      <div class="footer">
        <div class="footer-text">© Copyright 2010 - All rights reserved</div>
        <div class="footer-links">
          <a href="https://facebook.com" class="link-facebook"><img src="./images/facebook.png" alt="facebook logo" /></a
          ><a href="https://twitter.com/" class="link-twitter"><img src="./images/twitter.png" alt="twitter logo" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
