<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="menu">
          <div class="menu-line">

          </div>
        </div>
        <img class="logo" src="./images/logo.png" alt="" class="logo" />
        <div class="links">
          <a href="#" class="link-item">
            <img src="./images/home.png" alt="" class="link-logo" />
            home
          </a>
          <a href="#" class="link-item">
            <img src="./images/face.png" alt="" class="link-logo" />
            about us
          </a>
          <a href="#" class="link-item">
            <img src="./images/cog.png" alt="" class="link-logo" />
            services
          </a>
          <a href="#" class="link-item">
            <img src="./images/mail.png" alt="" class="link-logo" />
            contact us
          </a>
        </div>
      </div>
      <div class="banner">
        <div class="slide-btn"><</div>
        <div class="banner-text">
          <span class="banner-title">minto</span>
          <br />
          <span class="banner-description">A minimal Web Design from cssauthor.com</span>
        </div>
        <div class="slide-btn">></div>
      </div>
      <div class="tips">
        <span class="tips-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Et natus amet reiciendis vero sint dicta laboriosam, doloremque omnis praesentium esse
        blanditiis quas molestiae voluptate, quis eveniet? Perferendis error vitae aliquam.
      </div>
      <div class="description">
        <img class="description-image" src="./images/circle-bg.png" alt="">
        <div class="description-info">
          <h2 class="description-header">Lorem ipsum dolor sit amet</h2>
          <p class="description-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
            quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
            aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
             consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
        </div>
        <span class="description-more">Read more <img src="./images/arrow.png" alt=""></span>
      </div>
      <div class="clients">
        <div class="clients-title"><span class="clients-title-bold">Where</span> We Have Been Featured</div>
        <div class="clients-line">
          <!--<hr class="clients-line-single" />
          <hr class="clients-line-single" />
          <hr class="clients-line-single" />-->
        </div>
      </div>
      <!--<table class="clients-table">
        <tr>
          <th><img src="./images/about.com.png" alt="about logo" /></th>
          <th><img src="./images/mashable.png" alt="mashable logo" /></th>
          <th><img src="./images/techcrunch.png" alt="techcrunch logo" /></th>
          <th><img src="./images/buisnessweek.png" alt="buisnessweek logo" /></th>
        </tr>
      </table>-->
      <div class="clients-table">
        <div class="clients-item">
          <img src="./images/about.com.png" alt="">
        </div>
        <div class="clients-item">
          <img src="./images/mashable.png" alt="">
        </div>
        <div class="clients-item">
          <img src="./images/techcrunch.png" alt="">
        </div>
        <div class="clients-item">
          <img src="./images/buisnessweek.png" alt="">
        </div>
      </div>
      
    </div>
    <div class="footer">
      <div class="footer-content">
      <div class="footer-text">&copy; Copyright 2010 - All rights reserved</div>
      <div class="footer-links">
        <a href="https://facebook.com" class="link-facebook"><img src="./images/facebook.png" alt="facebook logo" /></a
        ><a href="https://twitter.com/" class="link-twitter"><img src="./images/twitter.png" alt="twitter logo" /></a>
      </div>
      </div>
    </div>
  </body>
</html>
